In [1]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [5]:
#import statements
import pymysql
import pandas as pd

In [6]:
#!/usr/bin/python3

# Open database connection
db = pymysql.connect(host="localhost",user="root",password="rootroot",database="sakila" )

# prepare a cursor object using cursor() method
cursor = db.cursor()

In [7]:
# Create a function for easily querying data.
def qry(sql):

    # Open database connection
    connection = pymysql.connect(host="localhost",user="root",password="rootroot",database="sakila" )
    df = pd.read_sql(sql, connection)
    
    # disconnect from server
    connection.close()
    
    # return data.
    return df

In [8]:
def qry_a(sql):
    connection = pymysql.connect(host="localhost",user="root",password="rootroot",database="sakila" )
    cursor = connection.cursor()
    cursor.execute(sql)
    connection.commit()
    connection.close()

In [9]:
def qry_b(sql):
    connection = pymysql.connect(host="localhost",user="root",password="rootroot",database="sakila" )
    cursor = connection.cursor()
    cursor.execute(sql)
    connection.commit()

### Question 1

In [36]:
# a)Show the list of databases

sql = "SHOW databases;" 

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

             Database
0       classicmodels
1   classicmodelstest
2  information_schema
3               mysql
4  performance_schema
5              sakila
6                 sys
7               world

In [82]:
# b) select sakila database

sql = "USE sakila    ;"        \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)

(0, '')
Error: unable to fetch data

In [30]:
#c) Show all tables in sakila database

sql = "SHOW tables                ;"\

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [31]:
# d) Show each of the columns along with their data types for the actor table.

sql = "SELECT COLUMN_NAME, DATA_TYPE   \
    FROM INFORMATION_SCHEMA.COLUMNS    \
    WHERE TABLE_NAME = 'actor';"       \
                

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   COLUMN_NAME  DATA_TYPE
0     actor_id   smallint
1   first_name    varchar
2    last_name    varchar
3  last_update  timestamp

In [57]:
# e) Show the total number of records in the actor table.

sql = "SELECT COUNT(*)  \
    FROM actor;"        \
                

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

(0, '')
Error: unable to fetch data

   COUNT(*)
0       200

In [56]:
# f) What is the first name and last name of all the actors in the actor table ?

sql = "SELECT first_name, last_name \
    FROM actor;           "         \
                

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

(0, '')
Error: unable to fetch data

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

In [60]:
# g) Insert your first name (in first name column) and middle 
# initial ( in the last name
# column ) into the actors table.

sql = "INSERT INTO actor               \
        (first_name, last_name) VALUES \
        ('Vijay', 'Krishna'); "        

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)

(0, '')
Error: unable to fetch data

In [30]:
sql="select concat('KILL ',id,';') from information_schema.processlist \
where time > 200;"

df=qry(sql)          
df

  concat('KILL ',id,';')
0               KILL 16;
1               KILL 25;
2                KILL 5;

In [28]:
sql = "KILL 25;"
#qry_a(sql)

In [62]:
# h) Update your middle initial with your last name 
# (in last name column) in the actors table.

sql = "UPDATE actor                  \
    SET last_name = 'Nallapaneni'    \
    WHERE actor_id = 201;"           \
         

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)

(0, '')
Error: unable to fetch data

In [80]:
# i) Delete the new record from the actor table where the 
# first name and last name matches yours.

sql = "DELETE FROM actor            \
    WHERE first_name = 'Vijay'      \
    and last_name = 'Krishna';"     \
  

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)

(0, '')
Error: unable to fetch data

In [84]:
# f) What is the first name and last name of all the actors in the actor table ?

sql = "SELECT first_name, last_name \
    FROM actor;           "         
                

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

(0, '')
Error: unable to fetch data

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

In [93]:
# j) Create a table payment_type with the following specifications and appropriate data types
# Table Name : “Payment_type”
# Primary Key: "payment_type_id”
# Column: “Type”
# Insert following rows in to the table:
# 1, “Credit Card” ; 2, “Cash”; 3, “Paypal” ; 4 , “Cheque”

sql = "CREATE TABLE payment_type (            \
        payment_type_id INT NOT NULL,         \
        Type VARCHAR(45)                      \
        );"                                 
        

sql_2 = "INSERT INTO payment_type             \
        (payment_type_id, Type) VALUES        \
        (1, 'Credit Card') , (2, 'Cash') ,    \
        (3, 'Paypal') , (4, 'Cheque'); "      


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)
qry_a(sql_2)

(0, '')
Error: unable to fetch data

In [94]:
# j) Create a table payment_type with the following specifications and appropriate data types
# Table Name : “Payment_type”
# Primary Key: "payment_type_id”
# Column: “Type”
# Insert following rows in to the table:
# 1, “Credit Card” ; 2, “Cash”; 3, “Paypal” ; 4 , “Cheque”

sql = "SELECT * FROM payment_type;"

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

(0, '')
Error: unable to fetch data

   payment_type_id         Type
0                1  Credit Card
1                2         Cash
2                3       Paypal
3                4       Cheque

In [95]:
# k) Rename table payment_type to payment_types.

sql = "ALTER TABLE payment_type     \
        RENAME TO payment_types;" 
sql_2 = "SELECT * FROM payment_types"

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)
qry(sql_2)

(0, '')
Error: unable to fetch data

   payment_type_id         Type
0                1  Credit Card
1                2         Cash
2                3       Paypal
3                4       Cheque

In [96]:
# l) Drop the table payment_types.

sql = "DROP TABLE payment_types;"

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)

(0, '')
Error: unable to fetch data

### Question 2

In [41]:
# a) List all the movies ( title & description ) that are rated PG-13 

sql = "SELECT title, description      \
        FROM film                     \
        WHERE rating ='PG-13';"       \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

                  title                                        description
0       AIRPLANE SIERRA  A Touching Saga of a Hunter And a Butler who m...
1         ALABAMA DEVIL  A Thoughtful Panorama of a Database Administra...
2         ALTER VICTORY  A Thoughtful Drama of a Composer And a Feminis...
3           ANTHEM LUKE  A Touching Panorama of a Waitress And a Woman ...
4           APOLLO TEEN  A Action-Packed Reflection of a Crocodile And ...
..                  ...                                                ...
218        WHALE BIKINI  A Intrepid Story of a Pastry Chef And a Databa...
219     WHISPERER GIANT  A Intrepid Story of a Dentist And a Hunter who...
220  WORLD LEATHERNECKS  A Unbelieveable Tale of a Pioneer And a Astron...
221      WRONG BEHAVIOR  A Emotional Saga of a Crocodile And a Sumo Wre...
222       WYOMING STORM  A Awe-Inspiring Panorama of a Robot And a Boat...

[223 rows x 2 columns]

In [42]:
# b) List all movies that are either PG OR PG-13 using IN operator ?

sql = "SELECT *                               \
        FROM film                             \
        WHERE rating IN ('PG', 'PG-13');"     \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2021-10-24 17:57:39
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
2,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,None,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
413,990,WORLD LEATHERNECKS,A Unbelieveable Tale of a Pioneer And a Astron...,2006,1,None,3,0.99,171,13.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
414,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
415,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
416,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,None,6,4.99,100,29.99,PG-13,Deleted Scenes,2006-02-15 05:03:42

In [44]:
# c) Report all payments greater than and equal to 2$ and Less than equal to 7$ ?
# Note : write 2 separate queries conditional operator and BETWEEN keyword

sql = "SELECT *                          \
        FROM payment                     \
        WHERE amount > 2 AND amount <7;" \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
2,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
3,7,1,1,2308.0,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30
4,9,1,1,3284.0,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
10868,16042,599,2,9679.0,2.99,2005-07-31 06:41:19,2006-02-15 22:24:11
10869,16043,599,2,11522.0,3.99,2005-08-17 00:05:05,2006-02-15 22:24:11
10870,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
10871,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
10872,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [45]:
# c) Report all payments greater than and equal to 2$ and Less than equal to 7$ ?
# Note : write 2 separate queries conditional operator and BETWEEN keyword

sql = "SELECT *                          \
        FROM payment                     \
        WHERE amount BETWEEN 2 AND 7  ;" \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
2,6,1,1,1725.0,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
3,7,1,1,2308.0,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30
4,9,1,1,3284.0,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
10868,16042,599,2,9679.0,2.99,2005-07-31 06:41:19,2006-02-15 22:24:11
10869,16043,599,2,11522.0,3.99,2005-08-17 00:05:05,2006-02-15 22:24:11
10870,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
10871,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
10872,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [46]:
# d) List all addresses that have phone number that contain digits 589. A separate query
# for phone numbers that start with 140, and a third query that ends with 589
# Note : write 3 different queries

sql = "SELECT *                    \
        FROM address               \
        WHERE phone LIKE '%589%';" \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
1,153,782 Mosul Street,,Massachusetts,94,25545,885899703621,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xe9\xc4...,2014-09-25 22:33:46
2,333,1860 Taguig Loop,,West Java,119,59550,38158430589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00B\xac\xa...,2014-09-25 22:31:32
3,388,368 Hunuco Boulevard,,Namibe,360,17165,106439158941,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb5\x85...,2014-09-25 22:30:03
4,492,185 Mannheim Lane,,Stavropol,408,23661,589377568313,b'\x00\x00\x00\x00\x01\x01\x00\x00\x003>\x82\x...,2014-09-25 22:32:56
5,504,1 Valle de Santiago Avenue,,Apulia,93,86208,465897838272,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xca\xfe...,2014-09-25 22:31:43

In [47]:
# d) List all addresses that have phone number that contain digits 589. A separate query
# for phone numbers that start with 140, and a third query that ends with 589
# Note : write 3 different queries

sql = "SELECT *                    \
        FROM address               \
        WHERE phone LIKE '140%';"  \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27

In [48]:
# d) List all addresses that have phone number that contain digits 589. A separate query
# for phone numbers that start with 140, and a third query that ends with 589
# Note : write 3 different queries

sql = "SELECT *                     \
        FROM address                \
        WHERE phone LIKE '%589';"   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
1,333,1860 Taguig Loop,,West Java,119,59550,38158430589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00B\xac\xa...,2014-09-25 22:31:32

In [49]:
# e) List all staff members ( first name, last name, email ) whose password is NULL ?

sql = "SELECT first_name, last_name, email          \
        FROM staff                                  \
        WHERE password IS NULL;                 "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

  first_name last_name                         email
0        Jon  Stephens  Jon.Stephens@sakilastaff.com

In [50]:
# f) Select all films that have title names like ZOO and rental duration greater than or equal to 4

sql = "SELECT *                      \
        FROM film                    \
        WHERE title LIKE '%ZOO%'     \
        AND rental_duration >= 4;"   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,568,MEMENTO ZOOLANDER,A Touching Epistle of a Squirrel And a Explore...,2006,1,None,4,4.99,77,11.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
1,924,UNFORGIVEN ZOOLANDER,A Taut Epistle of a Monkey And a Sumo Wrestler...,2006,1,None,7,0.99,129,15.99,PG,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [51]:
# g) What is the cost of renting the movie ACADEMY DINOSAUR for 2 weeks ?
# Note : use of column alias and watch for rental_duration value

sql = "SELECT (rental_rate * 14 /rental_duration) AS cost_of_renting   \
        FROM film                                                      \
        WHERE title = 'ACADEMY DINOSAUR';                          "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   cost_of_renting
0             2.31

In [9]:
# h) List all unique districts where the customers, staff, and stores are located
# Note : check for NOT NULL values

sql = "SELECT DISTINCT a.district FROM address AS a                 \
        LEFT JOIN customer AS c ON c.address_id = a.address_id      \
        LEFT JOIN staff AS s ON s.address_id = a.address_id         \
        LEFT JOIN store AS st ON st.address_id = a.address_id       \
        WHERE s.staff_id IS NOT NULL OR st.store_id IS NOT NULL     \
        OR c.customer_id IS NOT NULL;"

qry(sql)

        district
0        Alberta
1            QLD
2       Nagasaki
3     California
4         Attika
..           ...
373    al-Manama
374         Fejr
375  West Greece
376        Piura
377         Vaud

[378 rows x 1 columns]

In [52]:
# i) List the top 10 newest customers across all stores based on customer_id

sql = "SELECT *                        \
        FROM customer                  \
        ORDER BY customer_id DESC      \
        LIMIT 10;                  "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20
1,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
2,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
3,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
4,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
5,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
6,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
7,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
8,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
9,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20

### Question 3

In [54]:
# a) Show total number of movies

sql = "SELECT COUNT(*)      \
        FROM film;      "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   COUNT(*)
0      1000

In [55]:
# b) What is the minimum payment received and max payment received across all transactions ?

sql = "SELECT                               \
        MIN(amount) AS minimum_payment,     \
        MAX(amount) AS maximum_payment      \
        FROM payment;                   "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   minimum_payment  maximum_payment
0              0.0            11.99

In [56]:
# c) Number of customers that rented movies between Feb-2005 & May-2005 ( based on
# paymentDate ).

sql = "SELECT COUNT(DISTINCT customer_id) AS number_of_customers         \
        FROM payment                                                     \
        WHERE payment_date BETWEEN '2005-02-01' AND '2005-05-31';    "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   number_of_customers
0                  483

In [57]:
# d) List all movies where replacement_cost is greater than 15$ or rental_duration is
# between 6 & 10 days

sql = "SELECT *                                   \
        FROM film                                 \
        WHERE replacement_cost > 15               \
        AND rental_duration BETWEEN 6 AND 10; "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2021-10-24 17:57:39
1,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
3,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,975,WILLOW TRACY,A Brilliant Panorama of a Boat And a Astronaut...,2006,1,None,6,2.99,137,22.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
280,983,WON DARES,A Unbelieveable Documentary of a Teacher And a...,2006,1,None,7,2.99,105,18.99,PG,Behind the Scenes,2006-02-15 05:03:42
281,986,WONKA SEA,A Brilliant Saga of a Boat And a Mad Scientist...,2006,1,None,6,2.99,85,24.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
282,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,None,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
283,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,None,6,4.99,100,29.99,PG-13,Deleted Scenes,2006-02-15 05:03:42

In [58]:
# e) What is the total amount spent by customers for movies in the year 2005 ?

sql = "SELECT SUM(amount) AS total_amount         \
        FROM payment                              \
        WHERE payment_date BETWEEN                \
        '2005-01-01' AND '2005-12-31';        "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   total_amount
0      66902.33

In [60]:
# f) What is the average replacement cost across all movies ?

sql = "SELECT AVG(replacement_cost)   \
        AS average_replacement        \
        FROM film;                "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   average_replacement
0               19.984

In [61]:
# g) What is the standard deviation of rental rate across all movies ?

sql = "SELECT STDDEV(rental_rate)                \
        AS rental_rate_standard_deviation        \
        FROM film;                           "   \


try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   rental_rate_standard_deviation
0                         1.64557

In [62]:
# h) What is the midrange of the rental duration for all movies

sql = "SELECT ((MAX(rental_duration) +              \
        MIN(rental_duration))/2) AS midrange        \
        FROM film;                              "   \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   midrange
0       5.0

### Question 4

In [63]:
# a) Customers sorted by first Name and last name in ascending order.

sql = "SELECT *                              \
        FROM customer                        \
        ORDER BY first_name, last_name;  "   \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,375,2,AARON,SELBY,AARON.SELBY@sakilacustomer.org,380,1,2006-02-14 22:04:37,2006-02-15 04:57:20
1,367,1,ADAM,GOOCH,ADAM.GOOCH@sakilacustomer.org,372,1,2006-02-14 22:04:37,2006-02-15 04:57:20
2,525,2,ADRIAN,CLARY,ADRIAN.CLARY@sakilacustomer.org,531,1,2006-02-14 22:04:37,2006-02-15 04:57:20
3,217,2,AGNES,BISHOP,AGNES.BISHOP@sakilacustomer.org,221,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,389,1,ALAN,KAHN,ALAN.KAHN@sakilacustomer.org,394,1,2006-02-14 22:04:37,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,359,2,WILLIE,MARKHAM,WILLIE.MARKHAM@sakilacustomer.org,364,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,212,2,WILMA,RICHARDS,WILMA.RICHARDS@sakilacustomer.org,216,1,2006-02-14 22:04:36,2006-02-15 04:57:20
596,190,2,YOLANDA,WEAVER,YOLANDA.WEAVER@sakilacustomer.org,194,1,2006-02-14 22:04:36,2006-02-15 04:57:20
597,174,2,YVONNE,WATKINS,YVONNE.WATKINS@sakilacustomer.org,178,1,2006-02-14 22:04:36,2006-02-15 04:57:20
598,479,1,ZACHARY,HITE,ZACHARY.HITE@sakilacustomer.org,484,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [64]:
# b) Count of movies that are either G/NC-17/PG-13/PG/R grouped by rating.

sql = "SELECT rating, COUNT(*) AS movies_count                     \
        FROM film                                                  \
        WHERE rating in ('G', 'NC-17', 'PG-13', 'PG', 'R')         \
        GROUP BY rating;                                       "   \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

  rating  movies_count
0     PG           194
1      G           178
2  NC-17           210
3  PG-13           223
4      R           195

In [65]:
# c) Number of addresses in each district.

sql = "SELECT district, COUNT(DISTINCT address)     \
        AS number_of_addresses                      \
        FROM address                                \
        GROUP BY district;                      "   \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

          district  number_of_addresses
0                                     3
1        Abu Dhabi                    2
2             Aceh                    1
3            Adana                    2
4      Addis Abeba                    1
..             ...                  ...
373  Zanzibar West                    1
374       Zhejiang                    2
375     Ziguinchor                    1
376          Zufar                    1
377          Zulia                    1

[378 rows x 2 columns]

In [66]:
# d) Find the movies where rental rate is greater than 1$ and order result set by descending order.

sql = "SELECT *                        \
        FROM film                      \
        WHERE rental_rate > 1          \
        ORDER BY rental_rate DESC; "   \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
1,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2006-02-15 05:03:42
3,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,None,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
654,987,WORDS HUNTER,A Action-Packed Reflection of a Composer And a...,2006,1,None,3,2.99,116,13.99,PG,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
655,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,None,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
656,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
657,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
658,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [67]:
# e) Top 2 movies that are rated R with the highest replacement cost ?

sql = "SELECT *                          \
        FROM film                        \
        WHERE rating = 'R'               \
        ORDER BY replacement_cost        \
        LIMIT 2;                     "   \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who ...,2006,1,None,4,0.99,100,9.99,R,Deleted Scenes,2006-02-15 05:03:42
1,686,PLUTO OLEANDER,A Action-Packed Reflection of a Car And a Moos...,2006,1,None,5,4.99,84,9.99,R,Behind the Scenes,2006-02-15 05:03:42

In [68]:
# f) Find the most frequently occurring (mode) rental rate across products.

sql = "SELECT rental_rate, COUNT(*)    \
        FROM film                      \
        GROUP BY rental_rate           \
        ORDER BY COUNT(*) DESC         \
        LIMIT 1;"                      \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   rental_rate  COUNT(*)
0         0.99       341

In [7]:
# g) Find the 2 longest movies with movie length greater than 50mins and which has
# commentaries as a special features.

sql = "SELECT *                                \
        FROM film                              \
        WHERE length > 50 AND                  \
        special_features LIKE '%Commentaries%' \
        ORDER BY length DESC                   \
        LIMIT 2; "                             \



qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
1,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [70]:
# h) List the years which has more than 2 movies released.

sql = "SELECT release_year, COUNT(film_id)       \
        FROM film                                \
        GROUP BY release_year                    \
        HAVING COUNT(film_id) > 2;"              \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   release_year  COUNT(film_id)
0          2006            1000

## Part C

### Question1

In [72]:
# a) List the actors (firstName, lastName) who acted in more then 25 movies.
# Note: Also show the count of movies against each actor

sql = "SELECT a.first_name AS firstName,                   \
        a.last_name AS lastName,                           \
        COUNT(f.film_id) AS count_total_films              \
        FROM film_actor as f                               \
        JOIN actor AS a                                    \
        ON f.actor_id = a.actor_id                         \
        GROUP BY a.actor_id                                \
        HAVING count_total_films > 25;      "              

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

    firstName      lastName  count_total_films
0      JOHNNY  LOLLOBRIGIDA                 29
1       GRACE        MOSTEL                 30
2        KARL         BERRY                 31
3         UMA          WOOD                 35
4      VIVIEN        BERGEN                 30
..        ...           ...                ...
120      JOHN        SUVARI                 29
121     JAYNE   SILVERSTONE                 27
122      BELA        WALKEN                 30
123     REESE          WEST                 33
124      MARY        KEITEL                 40

[125 rows x 3 columns]

In [99]:
# b) List the actors who have worked in the German language movies.
# Note: Please execute the below SQL before answering this question.
# SET SQL_SAFE_UPDATES=0;
# UPDATE film SET language_id=6 WHERE title LIKE "%ACADEMY%";

sql = "SET SQL_SAFE_UPDATES=0;"                                      
sql_2 = "UPDATE film SET language_id=6 WHERE title LIKE '%ACADEMY%';"
        
try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry_a(sql)
qry_a(sql_2)

(0, '')
Error: unable to fetch data

In [100]:
sql =  "SELECT * FROM film WHERE title LIKE '%ACADEMY%';"
qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2021-10-24 17:57:39
1,940,VICTORY ACADEMY,A Insightful Epistle of a Mad Scientist And a ...,2006,6,None,6,0.99,64,19.99,PG-13,"Trailers,Behind the Scenes",2021-10-24 17:57:39

In [75]:
# b) List the actors who have worked in the German language movies.
# Note: Please execute the below SQL before answering this question.
# SET SQL_SAFE_UPDATES=0;
# UPDATE film SET language_id=6 WHERE title LIKE "%ACADEMY%";

sql = "SELECT a.actor_id AS actor_id,                               \
        a.first_name AS firstName, a.last_name AS LastName          \
        FROM film AS f                                              \
        JOIN film_actor AS fa ON f.film_id = fa.film_id             \
        JOIN actor AS a ON fa.actor_id = a.actor_id                 \
        JOIN language AS l on f.language_id = l.language_id         \
        WHERE l.language_id = 6; "                                  \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

    actor_id  firstName LastName
0          1   PENELOPE  GUINESS
1         10  CHRISTIAN    GABLE
2         20    LUCILLE    TRACY
3         30     SANDRA     PECK
4         40     JOHNNY     CAGE
5         53       MENA   TEMPLE
6        108     WARREN    NOLTE
7        162      OPRAH   KILMER
8        188       ROCK  DUKAKIS
9        198       MARY   KEITEL
10        51       GARY  PHOENIX
11        88    KENNETH    PESCI
12       182     DEBBIE   AKROYD
13       189       CUBA    BIRCH
14       194      MERYL    ALLEN

In [76]:
# c) List the actors who acted in horror movies.
# Note: Show the count of movies against each actor in the result set.

sql = "SELECT a.actor_id AS actor_id, a.first_name AS firstName,      \
        a.last_name AS lastName                                       \
        FROM film_category AS fc                                      \
        JOIN film AS f ON fc.film_id = f.film_id                      \
        JOIN film_actor AS fa ON f.film_id = fa.film_id               \
        JOIN actor AS a ON a.actor_id = fa.actor_id                   \
        WHERE fc.category_id = 11; "                                  \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

     actor_id firstName   lastName
0          19       BOB    FAWCETT
1          85    MINNIE  ZELLWEGER
2          90      SEAN    GUINESS
3         160     CHRIS       DEPP
4          41     JODIE  DEGENERES
..        ...       ...        ...
312        44      NICK   STALLONE
313        73      GARY       PENN
314       122     SALMA      NOLTE
315       169   KENNETH    HOFFMAN
316       175   WILLIAM    HACKMAN

[317 rows x 3 columns]

In [77]:
# d) List all customers who rented more than 3 horror movies.

sql = "SELECT c.customer_id, c.first_name, c.last_name,                  \
        COUNT(r.rental_id)                                               \
        FROM rental AS r                                                 \
        JOIN customer AS c ON r.customer_id = c.customer_id              \
        JOIN inventory AS i ON r.inventory_id = i.inventory_id           \
        JOIN film_category AS fc ON i.film_id = fc.category_id           \
        WHERE category_id = 11                                           \
        GROUP BY c.customer_id                                           \
        HAVING COUNT(r.rental_id) > 3;"                                  \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

    customer_id first_name   last_name  COUNT(r.rental_id)
0           324       GARY         COY                  56
1            74     DENISE       KELLY                  56
2           244      VIOLA      HANSON                 112
3           280     TRACEY     BARRETT                  56
4            80    MARILYN        ROSS                  56
5           351       JACK       FOUST                  56
6           373      LOUIS       LEONE                  56
7           114      GRACE       ELLIS                  56
8           413     MARVIN         YEE                  56
9           215     JESSIE       BANKS                  56
10          116   VICTORIA      GIBSON                  56
11          315    KENNETH      GOODEN                  56
12          421        LEE       HAWKS                  56
13            4    BARBARA       JONES                  56
14           56     GLORIA        COOK                  56
15          360      RALPH    MADRIGAL                  56
16           90       RUBY  WASHINGTON                  56
17          474     DUSTIN    GILLETTE                  56
18          118        KIM        CRUZ                  56
19          538        TED      BREAUX                  56
20          548      ALLAN     CORNISH                  56
21          233     LILLIE         KIM                  56
22          168     REGINA       BERRY                  56

In [78]:
# e) List all customers who rented the movie which starred SCARLETT BENING

sql = "SELECT c.customer_id, c.first_name, c.last_name, c.email                    \
        FROM rental AS r                                                           \
        JOIN inventory AS i ON r.inventory_id = i.inventory_id                     \
        JOIN film_actor AS fa ON i.film_id = fa.film_id                            \
        JOIN customer AS c ON c.customer_id = r.customer_id                        \
        JOIN actor AS a ON a.actor_id = fa.actor_id                                \
        WHERE a.first_name = 'SCARLETT' AND a.last_name = 'BENING';"               \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

     customer_id first_name  last_name                                 email
0             59     CHERYL     MURPHY      CHERYL.MURPHY@sakilacustomer.org
1            339     WALTER   PERRYMAN    WALTER.PERRYMAN@sakilacustomer.org
2              1       MARY      SMITH         MARY.SMITH@sakilacustomer.org
3            128   MARJORIE     TUCKER    MARJORIE.TUCKER@sakilacustomer.org
4             29     ANGELA  HERNANDEZ   ANGELA.HERNANDEZ@sakilacustomer.org
..           ...        ...        ...                                   ...
358          483     VERNON      CHAPA       VERNON.CHAPA@sakilacustomer.org
359            1       MARY      SMITH         MARY.SMITH@sakilacustomer.org
360          522     ARNOLD     HAVENS      ARNOLD.HAVENS@sakilacustomer.org
361          320    ANTHONY     SCHWAB     ANTHONY.SCHWAB@sakilacustomer.org
362          439  ALEXANDER    FENNELL  ALEXANDER.FENNELL@sakilacustomer.org

[363 rows x 4 columns]

In [79]:
# f) Which customers residing at postal code 62703 rented movies that were Documentaries.

sql = "SELECT c.customer_id, c.first_name, c.last_name, c.email               \
        FROM rental AS r                                                      \
        JOIN customer AS c ON r.customer_id = c.customer_id                   \
        JOIN address AS a ON c.address_id = a.address_id                      \
        JOIN inventory AS i ON r.inventory_id = i.inventory_id                \
        JOIN film_category AS fc ON i.film_id = fc.film_id                    \
        WHERE fc.category_id = 6 AND a.postal_code = '62703'; "               \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   customer_id first_name last_name                            email
0          582       ANDY   VANHORN  ANDY.VANHORN@sakilacustomer.org

In [11]:
# g) Find all the addresses where the second address line is not empty (i.e., contains some
# text), and return these second addresses sorted.

sql = "SELECT address2                             \
        FROM address                               \
        WHERE LENGTH(address2) > 1                 \
        ORDER BY LENGTH(address2);"               

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

Empty DataFrame
Columns: [address2]
Index: []

In [81]:
# h) How many films involve a “Crocodile” and a “Shark” based on film description ?

sql = "SELECT COUNT(*)                                                    \
        FROM film                                                         \
        WHERE description LIKE '%Crocodile%' OR '%Shark%';"               \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   COUNT(*)
0        99

In [82]:
# i) List the actors who played in a film involving a “Crocodile” and a “Shark”, along with
# the release year of the movie, sorted by the actors’ last names.

sql = "SELECT DISTINCT a.actor_id, a.first_name, a.last_name, \
        f.release_year                                        \
        FROM actor AS a                                       \
        JOIN film_actor AS fa ON a.actor_id = fa.actor_id     \
        JOIN film AS f ON fa.film_id = f.film_id              \
        WHERE f.description LIKE '%Crocodile%' OR '%Shark%'   \
        ORDER BY a.last_name ;                "               \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

     actor_id first_name  last_name  release_year
0         182     DEBBIE     AKROYD          2006
1          92    KIRSTEN     AKROYD          2006
2          58  CHRISTIAN     AKROYD          2006
3         194      MERYL      ALLEN          2006
4         145        KIM      ALLEN          2006
..        ...        ...        ...           ...
185       156        FAY       WOOD          2006
186        63    CAMERON       WRAY          2006
187        85     MINNIE  ZELLWEGER          2006
188       186      JULIA  ZELLWEGER          2006
189       111    CAMERON  ZELLWEGER          2006

[190 rows x 4 columns]

In [83]:
# j) Find all the film categories in which there are between 55 and 65 films. Return the
# names of categories and the number of films per category, sorted from highest to lowest by
# the number of films.

sql = "SELECT c.category_id, c.name, COUNT(DISTINCT film_id)        \
        FROM film_category AS fc                                    \
        JOIN category AS c ON fc.category_id = c.category_id        \
        GROUP BY c.category_id                                      \
        HAVING COUNT(DISTINCT film_id) BETWEEN 55 AND 65            \
        ORDER BY COUNT(DISTINCT film_id) DESC;                "     \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   category_id      name  COUNT(DISTINCT film_id)
0            1    Action                       64
1           13       New                       63
2            7     Drama                       62
3           10     Games                       61
4           14    Sci-Fi                       61
5            3  Children                       60
6            5    Comedy                       58
7            4  Classics                       57
8           16    Travel                       57
9           11    Horror                       56

In [84]:
# k) In which of the film categories is the average difference between the film replacement
# cost and the rental rate larger than 17$?

sql = "SELECT c.category_id, c.name,                               \
        AVG(replacement_cost) - AVG(rental_rate) AS value          \
        FROM film AS f                                             \
        JOIN film_category AS fc ON fc.film_id = f.film_id         \
        JOIN category AS c ON c.category_id = fc.category_id       \
        GROUP BY c.category_id                                     \
        HAVING value > 17                                          \
        ORDER BY value DESC; "                                     \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   category_id       name      value
0            1     Action  18.265625
1            4   Classics  18.263158
2            7      Drama  18.064516
3           14     Sci-Fi  17.934426
4            2  Animation  17.318182
5           15     Sports  17.270270
6            3   Children  17.166667
7           10      Games  17.032787

In [51]:
# l) Many DVD stores produce a daily list of overdue rentals so that customers can be
#-- contacted and asked to return their overdue DVDs. To create such a list, search the rental
#-- table for films with a return date that is NULL and where the rental date is further in the
#-- past than the rental duration specified in the film table. If so, the film is overdue and we
#-- should produce the name of the film along with the customer name and phone number.

sql = "SELECT c.first_name, c.last_name, a.phone, f.title         \
        FROM rental AS r                                          \
        JOIN inventory AS i ON r.inventory_id = i.inventory_id    \
        JOIN film AS f ON f.film_id = i.film_id                   \
        JOIN customer AS c ON c.customer_id = r.customer_id       \
        JOIN address AS a ON c.address_id = a.address_id          \
        WHERE r.return_date IS NULL  AND                          \
        DATEDIFF(r.last_update,r.rental_date) >                   \
        f.rental_duration;                          "                          

qry(sql)

  first_name last_name        phone             title
0     DWAYNE    OLVERA  62127829280  ACADEMY DINOSAUR

In [24]:
# m) Find the list of all customers and staff given a store id
# Note : use a set operator, do not remove duplicates

sql = "SELECT store_id, first_name, last_name, email FROM staff WHERE store_id = 1     \
        UNION                                                                            \
        SELECT store_id, first_name, last_name, email FROM customer WHERE store_id = 1;"

qry(sql)

     store_id first_name  last_name                                  email
0           1       Mike    Hillyer           Mike.Hillyer@sakilastaff.com
1           1       MARY      SMITH          MARY.SMITH@sakilacustomer.org
2           1   PATRICIA    JOHNSON    PATRICIA.JOHNSON@sakilacustomer.org
3           1      LINDA   WILLIAMS      LINDA.WILLIAMS@sakilacustomer.org
4           1  ELIZABETH      BROWN     ELIZABETH.BROWN@sakilacustomer.org
..        ...        ...        ...                                    ...
322         1    EDUARDO      HIATT       EDUARDO.HIATT@sakilacustomer.org
323         1   TERRENCE  GUNDERSON  TERRENCE.GUNDERSON@sakilacustomer.org
324         1    ENRIQUE   FORSYTHE    ENRIQUE.FORSYTHE@sakilacustomer.org
325         1    FREDDIE     DUGGAN      FREDDIE.DUGGAN@sakilacustomer.org
326         1       WADE   DELVALLE       WADE.DELVALLE@sakilacustomer.org

[327 rows x 4 columns]

### Question 2

In [8]:
# a) List actors and customers whose first name is the same as the first name of the actor
# with ID 8.

sql = "SELECT actor_id AS id, first_name, last_name        \
        FROM actor                                   \
        WHERE first_name = (SELECT first_name        \
        FROM actor                                   \
        WHERE actor_id = 8)                          \
        UNION                                        \
        SELECT customer_id AS id, first_name, last_name    \
        FROM customer                                \
        WHERE first_name = (SELECT first_name        \
        FROM actor                                   \
        WHERE actor_id = 8);                      "  \


qry(sql)

    id first_name  last_name
0    8    MATTHEW  JOHANSSON
1  103    MATTHEW      LEIGH
2  181    MATTHEW     CARREY
3  323    MATTHEW      MAHAN

In [90]:
# b) List customers and payment amounts, with payments greater than average the payment amount

sql = "SELECT c.customer_id, c.first_name,                    \
        c.last_name, p.amount                                 \
        FROM payment AS p                                     \
        JOIN customer AS c ON p.customer_id = c.customer_id   \
        WHERE amount > (SELECT AVG(amount) FROM payment);  "  \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

      customer_id first_name last_name  amount
0               1       MARY     SMITH    5.99
1               1       MARY     SMITH    9.99
2               1       MARY     SMITH    4.99
3               1       MARY     SMITH    4.99
4               1       MARY     SMITH    5.99
...           ...        ...       ...     ...
7741          599     AUSTIN   CINTRON    6.99
7742          599     AUSTIN   CINTRON    9.99
7743          599     AUSTIN   CINTRON    6.99
7744          599     AUSTIN   CINTRON    4.99
7745          599     AUSTIN   CINTRON    8.99

[7746 rows x 4 columns]

In [15]:
# c) List customers who have rented movies atleast once
# Note: use IN clause

sql = "SELECT customer_id, first_name,                  \
        last_name, email                                \
        FROM customer                                   \
        WHERE customer_id IN (SELECT customer_id        \
        FROM rental);"

qry(sql)

     customer_id first_name  last_name                                  email
0              1       MARY      SMITH          MARY.SMITH@sakilacustomer.org
1              2   PATRICIA    JOHNSON    PATRICIA.JOHNSON@sakilacustomer.org
2              3      LINDA   WILLIAMS      LINDA.WILLIAMS@sakilacustomer.org
3              4    BARBARA      JONES       BARBARA.JONES@sakilacustomer.org
4              5  ELIZABETH      BROWN     ELIZABETH.BROWN@sakilacustomer.org
..           ...        ...        ...                                    ...
594          595   TERRENCE  GUNDERSON  TERRENCE.GUNDERSON@sakilacustomer.org
595          596    ENRIQUE   FORSYTHE    ENRIQUE.FORSYTHE@sakilacustomer.org
596          597    FREDDIE     DUGGAN      FREDDIE.DUGGAN@sakilacustomer.org
597          598       WADE   DELVALLE       WADE.DELVALLE@sakilacustomer.org
598          599     AUSTIN    CINTRON      AUSTIN.CINTRON@sakilacustomer.org

[599 rows x 4 columns]

In [94]:
# d) Find the floor of the maximum, minimum and average payment amount

sql = "SELECT FLOOR(MAX(amount)),\
        FLOOR(MIN(amount)),      \
        FLOOR(AVG(amount))       \
        FROM payment;         "  \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

   FLOOR(MAX(amount))  FLOOR(MIN(amount))  FLOOR(AVG(amount))
0                  11                   0                   4

### Question 3

In [44]:
# a) Create a view called actors_portfolio which contains information about actors and
# films ( including titles and category).

sql = "CREATE VIEW actors_portfolio                              \
        AS SELECT a.actor_id, a.first_name, a.last_name,         \
        f.film_id, f.title, c.name AS category                   \
        FROM film_actor as fa                                    \
        JOIN actor AS a ON fa.actor_id = a.actor_id              \
        JOIN film_category AS fc ON fc.film_id = fa.film_id      \
        JOIN category AS c ON c.category_id = fc.category_id     \
        JOIN film AS f ON f.film_id = fa.film_id;             "  

qry_a(sql)

In [45]:
# a) Create a view called actors_portfolio which contains information about actors and
# films ( including titles and category).

sql = "SELECT * FROM actors_portfolio;"
qry(sql)

      actor_id first_name     last_name  film_id                title category
0            5     JOHNNY  LOLLOBRIGIDA       19         AMADEUS HOLY   Action
1           27      JULIA       MCQUEEN       19         AMADEUS HOLY   Action
2           37        VAL        BOLGER       19         AMADEUS HOLY   Action
3           43       KIRK      JOVOVICH       19         AMADEUS HOLY   Action
4           84      JAMES          PITT       19         AMADEUS HOLY   Action
...        ...        ...           ...      ...                  ...      ...
5458        37        VAL        BOLGER      989  WORKING MICROCOSMOS   Travel
5459        94    KENNETH          TORN      989  WORKING MICROCOSMOS   Travel
5460       138    LUCILLE           DEE      989  WORKING MICROCOSMOS   Travel
5461       151   GEOFFREY        HESTON      989  WORKING MICROCOSMOS   Travel
5462       188       ROCK       DUKAKIS      989  WORKING MICROCOSMOS   Travel

[5463 rows x 6 columns]

In [46]:
# b) Describe the structure of the view and query the view to get information on the actor
# ADAM GRANT

sql = "DESCRIBE actors_portfolio;"

qry(sql)

        Field               Type Null Key Default Extra
0    actor_id  smallint unsigned   NO           0
1  first_name        varchar(45)   NO        None
2   last_name        varchar(45)   NO        None
3     film_id  smallint unsigned   NO           0
4       title       varchar(255)   NO        None
5    category        varchar(25)   NO        None

In [48]:
# b) Describe the structure of the view and query the view to get information on the actor
# ADAM GRANT

sql = "SELECT * FROM actors_portfolio                          \
        WHERE first_name = 'ADAM' AND last_name ='GRANT';"

qry(sql)

    actor_id first_name last_name  film_id                  title  category
0         71       ADAM     GRANT       26         ANNIE IDENTITY    Sci-Fi
1         71       ADAM     GRANT       52   BALLROOM MOCKINGBIRD   Foreign
2         71       ADAM     GRANT      233        DISCIPLE MOTHER    Travel
3         71       ADAM     GRANT      317  FIREBALL PHILADELPHIA    Comedy
4         71       ADAM     GRANT      359     GLADIATOR WESTWARD    Family
5         71       ADAM     GRANT      362            GLORY TRACY     Games
6         71       ADAM     GRANT      385        GROUNDHOG UNCUT    Comedy
7         71       ADAM     GRANT      399       HAPPINESS UNITED   Foreign
8         71       ADAM     GRANT      450        IDOLS SNATCHERS  Children
9         71       ADAM     GRANT      532          LOSER HUSTLER    Sports
10        71       ADAM     GRANT      560             MARS ROMAN     Games
11        71       ADAM     GRANT      574      MIDNIGHT WESTWARD    Action
12        71       ADAM     GRANT      638    OPERATION OPERATION    Comedy
13        71       ADAM     GRANT      773        SEABISCUIT PUNK    Sports
14        71       ADAM     GRANT      833        SPLENDOR PATTON  Children
15        71       ADAM     GRANT      874           TADPOLE PARK  Classics
16        71       ADAM     GRANT      918        TWISTED PIRATES  Children
17        71       ADAM     GRANT      956          WANDA CHAMBER     Games
18        71       ADAM     GRANT     1006              Data Hero    Sci-Fi

In [33]:
# c) Insert a new movie titled Data Hero in Sci-Fi Category starring ADAM GRANT
# Note: this is feasible


sql = "INSERT INTO film (title, language_id) VALUES ('Data Hero', '1');"

qry_a(sql)

In [34]:
# c) Insert a new movie titled Data Hero in Sci-Fi Category starring ADAM GRANT
# Note: this is feasible

sql = "SELECT * FROM film WHERE title = 'Data Hero' ORDER BY last_update DESC;"
qry(sql)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1006,Data Hero,None,None,1,None,3,4.99,None,19.99,G,None,2021-10-30 14:40:44
1,1005,Data Hero,None,None,1,None,3,4.99,None,19.99,G,None,2021-10-30 14:39:38
2,1004,Data Hero,None,None,1,None,3,4.99,None,19.99,G,None,2021-10-30 14:39:01
3,1003,Data Hero,None,None,1,None,3,4.99,None,19.99,G,None,2021-10-30 14:28:54
4,1002,Data Hero,None,None,1,None,3,4.99,None,19.99,G,None,2021-10-30 14:26:57
5,1001,Data Hero,None,None,1,None,3,4.99,None,19.99,G,None,2021-10-30 14:26:03

In [37]:
# c) Insert a new movie titled Data Hero in Sci-Fi Category starring ADAM GRANT
# Note: this is feasible

sql = "INSERT INTO film_actor (actor_id, film_id) VALUES                                   \
        ((SELECT actor_id from actor WHERE first_name = 'ADAM' AND last_name = 'GRANT'),   \
            (SELECT film_id from film WHERE title = 'Data Hero' ORDER BY film_id DESC LIMIT 1));"
qry_a(sql)

In [38]:
sql = "SELECT * FROM film_actor ORDER BY last_update DESC"
qry(sql)

      actor_id  film_id         last_update
0           71     1006 2021-10-30 14:44:18
1           71     1001 2021-10-30 14:26:03
2            1        1 2006-02-15 05:05:03
3            1       23 2006-02-15 05:05:03
4            1       25 2006-02-15 05:05:03
...        ...      ...                 ...
5459       200      879 2006-02-15 05:05:03
5460       200      912 2006-02-15 05:05:03
5461       200      945 2006-02-15 05:05:03
5462       200      958 2006-02-15 05:05:03
5463       200      993 2006-02-15 05:05:03

[5464 rows x 3 columns]

In [39]:
# c) Insert a new movie titled Data Hero in Sci-Fi Category starring ADAM GRANT
# Note: this is feasible

sql = "INSERT INTO film_category (film_id, category_id) VALUES                                            \
            ((SELECT film_id from film WHERE title = 'Data Hero' ORDER BY film_id DESC LIMIT 1),          \
            (SELECT category_id from category WHERE name = 'Sci-Fi'));"
qry_a(sql)

In [40]:
sql = "SELECT * FROM film_category ORDER BY last_update DESC"
qry(sql)

      film_id  category_id         last_update
0        1006           14 2021-10-30 14:45:40
1           1            6 2006-02-15 05:07:09
2           2           11 2006-02-15 05:07:09
3           3            6 2006-02-15 05:07:09
4           4           11 2006-02-15 05:07:09
...       ...          ...                 ...
996       996            6 2006-02-15 05:07:09
997       997           12 2006-02-15 05:07:09
998       998           11 2006-02-15 05:07:09
999       999            3 2006-02-15 05:07:09
1000     1000            5 2006-02-15 05:07:09

[1001 rows x 3 columns]

### Question 4

In [50]:
# a) Extract the street number ( characters 1 through 4 ) from customer addressLine1
# Note: this is a compound query

sql = "SELECT c.first_name, c.last_name, a.address,      \
        SUBSTRING_INDEX(address,' ', 1) AS               \
        street_number                                    \
        FROM address AS a                                \
        LEFT JOIN customer AS c                          \
        ON c.address_id = a.address_id                   \
        LIMIT 10, 5; "

qry(sql)

  first_name last_name                             address street_number
0      MARIA    MILLER  900 Santiago de Compostela Parkway           900
1      SUSAN    WILSON                      478 Joliet Way           478
2   MARGARET     MOORE                   613 Korolev Drive           613
3    DOROTHY    TAYLOR                      1531 Sal Drive          1531
4       LISA  ANDERSON                 1542 Tarlac Parkway          1542

In [97]:
# b) Find out actors whose last name starts with character A, B or C.

sql = "SELECT *                          \
        FROM actor                       \
        WHERE last_name LIKE 'A%' OR     \
        last_name LIKE 'B%' OR           \
        last_name LIKE 'C%';          "  \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

    actor_id   first_name  last_name         last_update
0         58    CHRISTIAN     AKROYD 2006-02-15 04:34:33
1         92      KIRSTEN     AKROYD 2006-02-15 04:34:33
2        182       DEBBIE     AKROYD 2006-02-15 04:34:33
3        118         CUBA      ALLEN 2006-02-15 04:34:33
4        145          KIM      ALLEN 2006-02-15 04:34:33
5        194        MERYL      ALLEN 2006-02-15 04:34:33
6         76     ANGELINA    ASTAIRE 2006-02-15 04:34:33
7        112      RUSSELL     BACALL 2006-02-15 04:34:33
8         67      JESSICA     BAILEY 2006-02-15 04:34:33
9        190       AUDREY     BAILEY 2006-02-15 04:34:33
10       115     HARRISON       BALE 2006-02-15 04:34:33
11       187        RENEE       BALL 2006-02-15 04:34:33
12        47        JULIA  BARRYMORE 2006-02-15 04:34:33
13       158       VIVIEN   BASINGER 2006-02-15 04:34:33
14       124     SCARLETT     BENING 2006-02-15 04:34:33
15       174      MICHAEL     BENING 2006-02-15 04:34:33
16        14       VIVIEN     BERGEN 2006-02-15 04:34:33
17       121         LIZA    BERGMAN 2006-02-15 04:34:33
18        12         KARL      BERRY 2006-02-15 04:34:33
19        60        HENRY      BERRY 2006-02-15 04:34:33
20        91  CHRISTOPHER      BERRY 2006-02-15 04:34:33
21       189         CUBA      BIRCH 2006-02-15 04:34:33
22        25        KEVIN      BLOOM 2006-02-15 04:34:33
23        37          VAL     BOLGER 2006-02-15 04:34:33
24       185      MICHAEL     BOLGER 2006-02-15 04:34:33
25        98        CHRIS    BRIDGES 2006-02-15 04:34:33
26        39       GOLDIE      BRODY 2006-02-15 04:34:33
27       159        LAURA      BRODY 2006-02-15 04:34:33
28       167     LAURENCE    BULLOCK 2006-02-15 04:34:33
29        11         ZERO       CAGE 2006-02-15 04:34:33
30        40       JOHNNY       CAGE 2006-02-15 04:34:33
31       181      MATTHEW     CARREY 2006-02-15 04:34:33
32        86         GREG    CHAPLIN 2006-02-15 04:34:33
33         3           ED      CHASE 2006-02-15 04:34:33
34       176          JON      CHASE 2006-02-15 04:34:33
35       183      RUSSELL      CLOSE 2006-02-15 04:34:33
36        16         FRED    COSTNER 2006-02-15 04:34:33
37        26          RIP   CRAWFORD 2006-02-15 04:34:33
38       129        DARYL   CRAWFORD 2006-02-15 04:34:33
39        49         ANNE     CRONYN 2006-02-15 04:34:33
40       104     PENELOPE     CRONYN 2006-02-15 04:34:33
41       105       SIDNEY      CROWE 2006-02-15 04:34:33
42        57         JUDE     CRUISE 2006-02-15 04:34:33
43        80        RALPH       CRUZ 2006-02-15 04:34:33

In [98]:
# c) Find film titles that contains exactly 10 characters

sql = "SELECT title                  \
        FROM film                    \
        WHERE LENGTH(title) = 10; "  \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

         title
0   ALONE TRIP
1   BASIC EASY
2   BUGSY SONG
3   CAUSE DATE
4   CHILL LUCK
..         ...
61  WAGON JAWS
62  WAIT CIDER
63  WARS PLUTO
64  WRATH MILE
65  YOUTH KICK

[66 rows x 1 columns]

In [99]:
# d) Format a payment_date using the following format e.g "22/1/2016"

sql = "SELECT payment_date,                      \
        DATE_FORMAT(payment_date, '%d/%c/%Y')    \
            FROM payment;                     "  

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

             payment_date DATE_FORMAT(payment_date, '%d/%c/%Y')
0     2005-05-25 11:30:37                             25/5/2005
1     2005-05-28 10:35:23                             28/5/2005
2     2005-06-15 00:54:12                             15/6/2005
3     2005-06-15 18:02:53                             15/6/2005
4     2005-06-15 21:08:46                             15/6/2005
...                   ...                                   ...
16044 2005-08-21 17:43:42                             21/8/2005
16045 2005-08-21 21:41:57                             21/8/2005
16046 2005-08-23 06:09:44                             23/8/2005
16047 2005-08-23 11:08:46                             23/8/2005
16048 2005-08-23 11:25:00                             23/8/2005

[16049 rows x 2 columns]

In [100]:
# e) Find the number of days between two date values rental_date & return_date

sql = "SELECT return_date, rental_date,          \
        DATEDIFF(return_date, rental_date)       \
        AS number_of_days                        \
        FROM rental; "                           \

try:
    # Execute the SQL command
    cursor.execute(sql)
    
    # Fetch all the rows in a list of lists.
    rows = cursor.fetchall()
except Exception as e:
    print (e)
    print ("Error: unable to fetch data")

qry(sql)

              return_date         rental_date  number_of_days
0     2005-05-26 22:04:30 2005-05-24 22:53:30             2.0
1     2005-05-28 19:40:33 2005-05-24 22:54:33             4.0
2     2005-06-01 22:12:39 2005-05-24 23:03:39             8.0
3     2005-06-03 01:43:41 2005-05-24 23:04:41            10.0
4     2005-06-02 04:33:21 2005-05-24 23:05:21             9.0
...                   ...                 ...             ...
16039 2005-08-25 23:54:26 2005-08-23 22:25:26             2.0
16040 2005-08-27 18:02:47 2005-08-23 22:26:47             4.0
16041 2005-08-25 02:48:48 2005-08-23 22:42:48             2.0
16042 2005-08-31 21:33:07 2005-08-23 22:43:07             8.0
16043 2005-08-30 01:01:12 2005-08-23 22:50:12             7.0

[16044 rows x 3 columns]

In [ ]:
### Question 5

In [58]:
# Provide 5 additional queries, data visualizations and indicate the business use
# cases/insights they address. Please refer to the in class exercises relating to Python Jupyter
# Notebook with the SQL/Plotly code
# Note: Insights should not be a flavor of the previously addressed queries within
# Assignment 2

# Additional query 1
# Concatenate first and last names of all customers abd also concat their address
sql = "SELECT c.customer_id, c.first_name, c.last_name, a.phone,              \
        CONCAT (c.first_name, space(1), c.last_name) AS contactFullName,      \
        CONCAT_WS(', ', a.address, a.address2, a.district) AS contactAddress  \
        FROM customer AS c                                                    \
        LEFT JOIN address AS a ON a.address_id = c.address_id        ;"                                     
        
qry(sql)

,customer_id,first_name,last_name,phone,contactFullName,contactAddress
0,1,MARY,SMITH,28303384290,MARY SMITH,"1913 Hanoi Way, , Nagasaki"
1,2,PATRICIA,JOHNSON,838635286649,PATRICIA JOHNSON,"1121 Loja Avenue, , California"
2,3,LINDA,WILLIAMS,448477190408,LINDA WILLIAMS,"692 Joliet Street, , Attika"
3,4,BARBARA,JONES,705814003527,BARBARA JONES,"1566 Inegl Manor, , Mandalay"
4,5,ELIZABETH,BROWN,10655648674,ELIZABETH BROWN,"53 Idfu Parkway, , Nantou"
...,...,...,...,...,...,...
594,595,TERRENCE,GUNDERSON,935952366111,TERRENCE GUNDERSON,"844 Bucuresti Place, , Liaoning"
595,596,ENRIQUE,FORSYTHE,199514580428,ENRIQUE FORSYTHE,"1101 Bucuresti Boulevard, , West Greece"
596,597,FREDDIE,DUGGAN,644021380889,FREDDIE DUGGAN,"1103 Quilmes Boulevard, , Piura"
597,598,WADE,DELVALLE,145308717464,WADE DELVALLE,"1331 Usak Boulevard, , Vaud"
598,599,AUSTIN,CINTRON,288241215394,AUSTIN CINTRON,"1325 Fukuyama Street, , Heilongjiang"

In [59]:
# Additional query 2
# What are the top 5 the most frequently rented films

sql = "SELECT f.film_id, f.title, COUNT(r.rental_id) AS rental_count     \
        FROM rental AS r                                                 \
        LEFT JOIN inventory AS i ON i.inventory_id = r.inventory_id      \
        LEFT JOIN film AS f ON f.film_id = i.film_id                     \
        GROUP BY f.film_id                                               \
        ORDER BY COUNT(r.rental_id) DESC                                 \
        LIMIT 5;"
qry(sql)

   film_id               title  rental_count
0      103  BUCKET BROTHERHOOD            34
1      738    ROCKETEER MOTHER            33
2      331      FORWARD TEMPLE            32
3      382      GRIT CLOCKWORK            32
4      489      JUGGLER HARDLY            32

In [60]:
# Additional query 3
# Top 5 customers who spent most on the rentals and their count
sql = "SELECT c.customer_id, c.first_name, c.last_name,  \
        COUNT(p.rental_id), SUM(p.amount)                \
        FROM payment AS p                                \
        LEFT JOIN customer AS c                          \
        ON p.customer_id = c.customer_id                 \
        GROUP BY p.customer_id                           \
        ORDER BY SUM(p.amount) DESC                      \
        LIMIT 5;"
qry(sql)

   customer_id first_name last_name  COUNT(p.rental_id)  SUM(p.amount)
0          526       KARL      SEAL                  45         221.55
1          148    ELEANOR      HUNT                  46         216.54
2          144      CLARA      SHAW                  42         195.58
3          178     MARION    SNYDER                  39         194.61
4          137     RHONDA   KENNEDY                  39         194.61

In [61]:
# Additional query 4
# Print number of unique films and inventory storage per store

sql = "SELECT s.store_id, COUNT(i.inventory_id), \
        COUNT(DISTINCT i.film_id)                \
        FROM store AS s                          \
        LEFT JOIN inventory AS i                 \
        ON s.store_id = i.store_id               \
        GROUP BY s.store_id;"

qry(sql)

   store_id  COUNT(i.inventory_id)  COUNT(DISTINCT i.film_id)
0         1                   2270                        759
1         2                   2311                        762

In [63]:
# Additional query 5
# Print revenue generated per film

sql = "SELECT f.film_id, f.title, SUM(p.amount)                    \
        FROM film AS f                                             \
        LEFT JOIN inventory AS i ON i.film_id = f.film_id          \
        LEFT JOIN rental AS r ON r.inventory_id = i.inventory_id   \
        LEFT JOIN payment AS p ON p.rental_id = r.rental_id        \
        GROUP BY f.film_id                                         \
        ORDER BY SUM(p.amount) DESC                                \
        LIMIT 10;"

qry(sql)

   film_id              title  SUM(p.amount)
0      879   TELEGRAPH VOYAGE         231.73
1      973          WIFE TURN         223.69
2     1000          ZORRO ARK         214.69
3      369  GOODFELLAS SALUTE         209.69
4      764     SATURDAY LAMBS         204.72
5      893        TITANS JERK         201.71
6      897       TORQUE BOUND         198.72
7      403        HARRY IDAHO         195.70
8      460     INNOCENT USUAL         191.74
9      444      HUSTLER PARTY         190.78